class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set<Integer> dupe = new HashSet<Integer>();
        
        for(int i: nums){
            if(!dupe.add(i)) return true; 
            }
        
        return false;
    }
        
    //Correct solution but O(N^2)
    //     for(int i = 0; i < nums.length - 1; i++){
    //         for(int j = i + 1; j < nums.length; j++){
    //             if(nums[i] == nums[j]){
    //                 return true;
    //             }
    //         }
    //     }
    //     return false;
    // }
}
